{% load static %}

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Farnood</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="{%static 'img/favicon.png'%}" rel="icon">
    <link href="{%static 'img/apple-touch-icon.png'%}" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="{%static 'vendor/aos/aos.css'%}" rel="stylesheet">
    <link href="{%static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{%static 'vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
    <link href="{%static 'vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
    <link href="{%static 'vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
    <link href="{%static 'vendor/remixicon/remixicon.css'%}" rel="stylesheet">
    <link href="{%static 'vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">



    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css">


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bo -->
        <script src="
        https://cdn.jsdelivr.net/npm/bootstrap4-datetimepicker@5.2.3/build/js/bootstrap-datetimepicker.min.js
        "></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</head>



<header>

    <header  id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-lg-between">
    
          <h1 class="logo me-auto me-lg-0"><a href="">موسسه حقوقی فرنود<span>.</span></a></h1>

          <a href="/" class="get-started-btn scrollto">صفحه اصلی</a>
    
        </div>
      </header><!-- End Header -->

</header>



<body>

    
    
    <div dir="rtl" class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>تعیین وقت مشاوره</h3>
                        <p>لطفا فرم زیر را پر کنید</p>
                        <form action="/counseling" class="requires-validation" method="POST" novalidate>
    
                          {%csrf_token%}
                          <label for="">نام</label>
                          {{ form.name }}
                          <label for="">نام خانوادگی</label>
                          {{ form.lastname }}
                          <label for="">شماره همراه</label>
                          {{ form.phone }}
                          <label for="">موضوع</label>
                          {{ form.subject }}


                          
                           <!-- <div class="col-md-12"> 
                              <input class="form-control input-sm" type="text" name="name" placeholder="نام" required>
                              <div class="valid-feedback">نام خود را وارد کنید</div>
                              <div class="invalid-feedback">این فیلد رو پر کنید</div>
                           </div>
                       <div class="col-md-12"> 
                               <input class="form-control" type="text" name="lastname" placeholder="نام خانوادگی" required>
                               <div class="valid-feedback">نام خانوادگی خود را وارد کنید</div>
                               <div class="invalid-feedback">این فیلد رو پر کنید</div>
                            </div>
                           <div class="col-md-12">
                               <input class="form-control" type="number" name="phone" placeholder="شماره تماس" required>
                                <div class="valid-feedback">شماره همراه را وارد کنید</div>
                                <div class="invalid-feedback">این فیلد رو پرکنید</div>
                           </div>



                          <div class="col-md-12">
                           <input class="form-control" type="text" name="subject" placeholder="موضوع" required>
                           <div class="valid-feedback">موضوع خود را وارد کنید</div>
                           <div class="invalid-feedback">این فیلد رو پر کنید</div>
                        </div> -->

 <hr>


<table  class="table-sm">
  <thead>
   <tr>
      <th>تاریخ</th>
       <th>ساعت</th>
      </tr>
      </thead>
      <tbody>
        <tr>
         <td style="background-color: cadetblue;" >{{form.counseling}}</td>
          <td>
            {{form.counseling_time}}
            <!-- <input type="button" id="1"  class="btn btn-danger btn- sm"></input> -->
             <!-- <input type="button" id="2"  value="ساعت ۸ تا ۸:۳۰" class="btn btn-success btn-sm"></input>
             <input type="button" id="1" value="ساعت ۸ تا ۸:۳۰" class="btn btn-danger btn-sm"></input>
             <input type="button" id="1" value="ساعت ۸ تا ۸:۳۰" class="btn btn-danger btn-sm"></input>
             <input type="button" id="2"  value="ساعت ۸ تا ۸:۳۰" class="btn btn-success btn-sm"></input>
             <input type="button" id="1" value="ساعت ۸ تا ۸:۳۰" class="btn btn-danger btn-sm"></input> -->
           </td>
          </tr>
         </tbody>
       </table>
                         
                          <div class="form-button mt-3">
                            <button id="submit" type="submit" class="btn btn-primary">ارسال</button>
                        </div>
                          <style>
                            @font-face {
  font-family: "iranSans";
  src: url("/assets/fonts/A-Iranian-Sans/IranianSans.ttf");
}
                            table {
                              font-family: "iranSans";
                                width: 100%;
                                background-color: #f8f9fa;
                                border-spacing: 0;
                            }
                          
                            th {
                                background-color: #343a40;
                                color: #fff;
                                text-align: center;
                                padding: 10px;
                            }
                          
                            td {
                                text-align: center;
                                padding: 10px;
                            }
                          
                            /* .btn {
                                padding: 5px 15px;
                            } */
                          </style>
                        </form>
    
    
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>

</body>




<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Gp<span>.</span></h3>
              <p>
                کرج,میدان نبوت,جنب دادگاه حقوقی,ساختمان صدرا,ورودی سمت راست,طبقه سوم,واحد 2<br>
                <strong>شماره تماس:</strong> <br>
                026-32530800 <br>
                09123594731
                <br>
                <strong>ایمیل:</strong>parsaeslamigm@gmail.com<br>
                <!-- <p>026-32530800</p> -->
                <!-- <p>09123594731</p> -->
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>لینک های مفید:</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://eadl.ir/">درگاه ملی قوه قضاییه</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.leader.ir/fa">پایگاه اطلاع رسانی دفتر مقام معظم رهبری</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://adliran.ir/">درگاه خدمات الکترونیک قضایی</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://eblagh1.adliran.ir/">سامانه ابلاغ الکترونیک قضایی</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>موسسه حقوقی فرنود</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="">صفحه اصلی</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">خدمات ما</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">وقت مشاوره</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/contact">ارتباط باما</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/about">درباره ما</a></li>
            </ul>
          </div>  

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>موسسه حقوقی فرنود کاوان فرساد</h4>
            <p>موسسه حقوقی فرنود واحدی غیر تجاری بوده که رابطی میان وکیل و موکل به شمار می آید.</p>
            <!-- <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form> -->

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy;  <strong><span>تمام حقوق این سایت برای موسسه حقوقی فرنود است</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://samanrezagholi.ir/">SamanRezagholi</a>
      </div>
    </div>
  </footer><!-- End Footer -->



<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;
    background-color: #152733;
}


.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #fff;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=number], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}


.btn-primary{
    background-color: #6C757D;
    outline: none;
    border: 0px;
     box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #ff606e;
}

.valid-feedback{
   color: #2acc80;
}
</style>
 <script>

(function () {
'use strict'
const forms = document.querySelectorAll('.requires-validation')
Array.from(forms)
  .forEach(function (form) {
    form.addEventListener('submit', function (event) {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()


 </script>

 <script>


$(function() {
  $.fn.datepicker.dates['fa'] = {

    days: ["یکشنبه", "دوشنبه", "سه‌شنبه", "چهارشنبه", "پنجشنبه", "جمعه", "شنبه"],
    daysShort: ["یک", "دو", "سه", "چهار", "پنج", "جمعه", "شنبه"],
    daysMin: ["ی", "د", "س", "چ", "پ", "ج", "ش"],
    months: ["اسفند", "بهمن", "دی", "آذر", "آبان", "مهر", "شهریور", "مرداد", "تیر", "خرداد", "اردیبهشت", "فروردین"],
    monthsShort: ["ژان", "فور", "مار", "آور", "مه", "ژون", "ژوی", "اوت", "سپت", "اکت", "نوا", "دسا"],
    today: "امروز",
    clear: "حذف",
    format: "dd/MM/yyyy",
    monthsTitle: "ماه‌ها",
    weekStart: 0
  };
  
  $('.datepicker').datepicker({
    language: 'fa',
    autoclose: true,
    rtl: true
  });
  

});


</script>



<script src="{%static 'vendor/purecounter/purecounter_vanilla.js'%}"></script>
<script src="{%static 'vendor/aos/aos.js'%}"></script>
<script src="{%static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
<script src="{%static 'vendor/glightbox/js/glightbox.min.js'%}"></script>
<script src="{%static 'vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
<script src="{%static 'vendor/swiper/swiper-bundle.min.js'%}"></script>
<script src="{%static 'vendor/php-email-form/validate.js'%}"></script>

<!-- Template Main JS File -->
<script src="{%static 'js/main.js'%}"></script>
